# descontos

./: README.md  design.uml  discount.proto  docker-compose.yml  entities.uml  gen-grpc-go.sh  gen-grpc-java.sh  reset-db.sh
ds1/: Dockerfile  README.md  docker-build.sh  docker-run.sh  go.mod  go.sum  run-service-01.sh
ds1/pkg/: discount.pb.go  discount_grpc.pb.go
ds1/pkg/app/: client.go  server.go
ds1/pkg/domain/: entities.go  repository.go
ds1/pkg/domain/services/: desconto.go  desconto_test.go
ds1/pkg/infra/: discount_repository.go
ds2/: Dockerfile  README.md  docker-build.sh  docker-run.sh  pom.xml  run-service-02.sh
ds2/src/app/: http.kt
ds2/src/app/api/: productapi.kt
ds2/src/domain/: discount.kt  product.kt  user.kt
ds2/src/domain/service/: products.kt
ds2/src/infra/db/: Postgresql.kt  ProductsRepository.kt
ds2/src/infra/grpc/: DiscountClient.kt
sql/: create_tables.sql  insert.sql
tests/: list-products.sh
